<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            *{box-sizing:border-box;}

            body {
                font-family: 'open sans', helvetica, arial, sans; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            form 
            {
                display: block;
                width: 100%;
                padding: 2em;
            }
            
            h2 {
                width: 100%;
                color: lightgray;
                font-family: 'open sans condensed';
                font-size: 1.35em;
                display: block;
                background: grey;
                width: 100%;
                text-transform: uppercase;
                padding: .75em 1em .75em 1.5em;
                box-shadow:inset 0px 1px 1px fadeout(white, 95%);
                border: 1px solid darkgrey;
                margin: 0;
                font-weight: 200;
            }
            
            input {
                display: block;
                margin: auto auto;
                width: 100%;
                margin-bottom: 2em;
                padding: .5em 0;
                border: none;
                border-bottom: 1px solid #eaeaea;
                padding-bottom: 1.25em;
                color: #757575;
            }

            input:focus{
                outline: none;
            }
            
            .btn {
                display: inline-block;
                background: blue;
                border: 1px solid darkblue;
                padding: .5em 2em;
                color: white;
                margin-right: .5em;
                box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
            }
            .btn:hover{
                background: lightblue;
            }

            .btn:active{
                background: blue;
                box-shadow: inset 0px 1px 1px fadeout(black, 90%); 
            }
            .btn:focus{
                outline: none;
            }

            body{
                background-color: beige;
            }

        </style>

        <script>
            // function goToSubscribe(){
            //     alert("in subscribe");
            //     var xhr = new XMLHttpRequest();
            //     xhr.onreadystatechange = function(){
            //         if(this.readyState == 4 && this.status == 200){
            //             console.log("Going to subscribe page");
            //         }
            //     }
            //     var url = "http://127.0.0.1:5000/dashboard";
            //     xhr.open("GET", url, true);
            //     // xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            //     // var data = {
            //     //     "client_id": document.getElementById("username").value
            //     // }
            //     xhr.send();
            // }

            function processLogin(){
                xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(xhr.status == 200){
                        alert("reached here");
                        window.location = "http://127.0.0.1:5000/dashboard";
                    }
                }
                var url = "http://127.0.0.1:5000/processLogin";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                var data = {
                    "client_id": document.getElementById("username").value
                }
                xhr.send(JSON.stringify(data));
            }

        </script>

    </head>
    <body>
        <div class="log-form">
            <h2>Login to your account</h2>
            <form>
                <input type="text" title="username" placeholder="username" id="username">
                <button type="submit" class="btn" onclick="processLogin()">Login</button>
            </form>
        </div>
    </body>
</html>