<html>
    <head>
        <style>
            #delete {
                margin-top: 5px;
                margin-right: 100px;
                padding: 20px;
                transition-duration: 0.4s;
            }
            
            #delete:hover {
                background-color: red; /* Green */
                color: white;
            }

            #save {
                margin-top: 5px;
                padding: 20px;
                transition-duration: 0.4s;
            }
            
            #save:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
        </style>

    </head>

    <body>
        <select name="geofences" id="geofences">

        </select>

        <button id="delete">Subscribe</button>
        <button id="save" onclick="saveJSON()">Deregister</button>
    </body>
</html>